# 配置文件


general {

    # 热键(格式: [按键]:[模式]

    S:KeyMap <

        D:delete

        N:create

        M:move

        INSERT:create

        R:rename

        DELETE:delete

        SPACE:normal

        S:swap

        S:swap_select

     >


    # 编辑模式

    B:UseEditor=true


